; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    https://github.com/knolleary/pubsubclient
    https://github.com/tzapu/WiFiManager
    https://github.com/Makuna/NeoPixelBus
monitor_speed = 115200

[env:nodemcuv3]
platform = espressif8266
board = nodemcuv2

# Fix compile issues
# https://github.com/Makuna/NeoPixelBus/issues/649
platform_packages = 
    toolchain-xtensa@>=2.100300.220621
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1